{
  "actions": "إجراءات",
  "assignee": "المكلّف بها",
  "assignTo": "إسناد إلى",
  "cancelReasonOptional": "سبب الإلغاء (اختياري):",
  "cancelTask": "إلغاء المهمة",
  "cancelTask2": "إلغاء المهمة",
  "completeTask": "إكمال المهمة",
  "completeTask2": "إكمال المهمة",
  "completingATaskStillWorksItIsStored": "إكمال المهمة يعمل رغم ذلك: يُحفظ على هذا الجهاز ويُرسل عند عودة الاتصال.",
  "completionNotesOptional": "ملاحظات الإكمال (اختياري):",
  "completionsYouRecordShowUpHereUntilThe": "تظهر عمليات الإكمال التي تسجّلها هنا إلى أن تصل إلى الخادم.",
  "delete": "حذف؟",
  "delete2": "حذف",
  "description": "الوصف",
  "due": "الاستحقاق",
  "dueDate": "تاريخ الاستحقاق",
  "edit": "تعديل",
  "editTask": "تعديل المهمة",
  "farmTasks": "مهام المزرعة",
  "keptForADayAfterTheySync": "تُحفظ يومًا واحدًا بعد المزامنة.",
  "newTask": "مهمة جديدة",
  "overdueOnly": "المتأخرة فقط",
  "priority": "الأولوية",
  "recordedOnThisDevice": "مسجّل على هذا الجهاز",
  "reopenTask": "إعادة فتح المهمة",
  "selectAFarmFirst": "اختر مزرعة أولًا.",
  "startTask": "بدء المهمة",
  "status": "الحالة",
  "syncNow": "المزامنة الآن",
  "taskCancelled": "تم إلغاء المهمة",
  "taskCreated": "تم إنشاء المهمة",
  "taskDeleted": "تم حذف المهمة",
  "taskUpdated": "تم تحديث المهمة",
  "theServerRefusedThemForExampleATask": "رفضها الخادم — مثل مهمة أُلغيت، أو مهمة أكملها شخص آخر بملاحظات مختلفة. توضّح كل رسالة أدناه السبب، ولا يُهمَل أي سجل.",
  "title": "العنوان",
  "waitingToSync": "في انتظار المزامنة",
  "youAreOffline": "أنت دون اتصال"
}
